./compiler <tests/test00.pas >outputs/test00.output
./compiler <tests/test01.pas >outputs/test01.output
./compiler <tests/test02.pas >outputs/test02.output
./compiler <tests/test03.pas >outputs/test03.output
./compiler <tests/test04.pas >outputs/test04.output
./compiler <tests/test05.pas >outputs/test05.output
./compiler <tests/test06.pas >outputs/test06.output
./compiler <tests/test07.pas >outputs/test07.output
./compiler <tests/test08.pas >outputs/test08.output
./compiler <tests/test09.pas >outputs/test09.output
./compiler <tests/test10.pas >outputs/test10.output
./compiler <tests/test11.pas >outputs/test11.output
./compiler <tests/test12.pas >outputs/test12.output
./compiler <tests/test13.pas >outputs/test13.output
./compiler <tests/test14.pas >outputs/test14.output
./compiler <tests/test15.pas >outputs/test15.output
./compiler <tests/test16.pas >outputs/test16.output
./compiler <tests/test17.pas >outputs/test17.output
./compiler <tests/test18.pas >outputs/test18.output
./compiler <tests/test19.pas >outputs/test19.output
./compiler <tests/test20.pas >outputs/test20.output
./compiler <tests/test21.pas >outputs/test21.output
./compiler <tests/test22.pas >outputs/test22.output
./compiler <tests/test23.pas >outputs/test23.output
./compiler <tests/test24.pas >outputs/test24.output
./compiler <tests/test25.pas >outputs/test25.output
./compiler <tests/test26.pas >outputs/test26.output
./compiler <tests/test27.pas >outputs/test27.output
./compiler <tests/test28.pas >outputs/test28.output
./compiler <tests/test29.pas >outputs/test29.output
./compiler <tests/test30.pas >outputs/test30.output


./compare_p6_files.sh