yyparse result =        0
Symbol table level 1
 94417548770736           d  CONST  typ    REAL  val  6.250000e-02
 94417548771088           s  CONST  typ INTEGER  val  32
 94417548771440           h  CONST  typ INTEGER  val  34
 94417548771792           c  CONST  typ    REAL  val  6.283180e+00
 94417548772144         lim  CONST  typ INTEGER  val  32
 94417548772688           x  VAR    1 typ    real  lvl  1  siz     8  off     0
 94417548772784           y  VAR    1 typ    real  lvl  1  siz     8  off     8
 94417548773264           i  VAR    0 typ integer  lvl  1  siz     4  off    16
 94417548773360           n  VAR    0 typ integer  lvl  1  siz     4  off    20
(program graph1 (progn output)
                (progn (progn (:= i 0)
                              (label 1)
                              (if (<= i 32)
                                  (progn (progn (:= x (* 6.250000e-02
                                                         (float i)))
                                                (:= y (float (* (funcall exp
                                                                         (- x))
                                                                (funcall sin
                                                                         (* 6.283180e+00
                                                                            x)))))
                                                (:= n (+ (funcall round
                                                                  (* 3.200000e+01
                                                                     y))
                                                         34))
                                                (progn (label 0)
                                                       (progn (funcall write
                                                                       ' ')
                                                              (:= n
                                                                  (- n
                                                                     1)))
                                                       (if (= n
                                                              0)
                                                           (progn)
                                                           (goto 0)))
                                                (funcall writeln '*'))
                                         (:= i (+ i 1))
                                         (goto 1))))))