yyparse result =        0
Symbol table level 1
 93997887425968           d  CONST  typ    REAL  val  6.250000e-02
 93997887426320           s  CONST  typ INTEGER  val  32
 93997887426672           h  CONST  typ INTEGER  val  34
 93997887427024           c  CONST  typ    REAL  val  6.283180e+00
 93997887427376         lim  CONST  typ INTEGER  val  32
 93997887427920           x  VAR    1 typ    real  lvl  1  siz     8  off     0
 93997887428016           y  VAR    1 typ    real  lvl  1  siz     8  off     8
 93997887428496           i  VAR    0 typ integer  lvl  1  siz     4  off    16
 93997887428592           n  VAR    0 typ integer  lvl  1  siz     4  off    20
(program graph1 (progn output)
                (progn (progn (:= i 0)
                              (label 1)
                              (if (<= i 32)
                                  (progn (progn (:= x (* 6.250000e-02
                                                         (float i)))
                                                (:= y (float (* (funcall exp
                                                                         (- x))
                                                                (funcall sin
                                                                         (* 6.283180e+00
                                                                            x)))))
                                                (:= n (+ (funcall iround
                                                                  (* 3.200000e+01
                                                                     y))
                                                         34))
                                                (progn (label 0)
                                                       (progn (funcall write
                                                                       ' ')
                                                              (:= n
                                                                  (- n
                                                                     1))
                                                              (if (= n
                                                                     0)
                                                                  (goto 0))))
                                                (funcall writeln '*'))
                                         (:= i (+ i 1))
                                         (goto 1))))))