make parser
# ./parser <zp5_tests/tests/graph1.pas >zp5_tests/outputs/graph1.output
# ./parser <zp5_tests/tests/pasrec.pas >zp5_tests/outputs/pasrec.output
./parser <zp5_tests/tests/test00.pas >zp5_tests/outputs/test00.output
./parser <zp5_tests/tests/test01.pas >zp5_tests/outputs/test01.output
./parser <zp5_tests/tests/test02.pas >zp5_tests/outputs/test02.output
./parser <zp5_tests/tests/test03.pas >zp5_tests/outputs/test03.output
./parser <zp5_tests/tests/test04.pas >zp5_tests/outputs/test04.output
./parser <zp5_tests/tests/test05.pas >zp5_tests/outputs/test05.output
./parser <zp5_tests/tests/test06.pas >zp5_tests/outputs/test06.output
./parser <zp5_tests/tests/test07.pas >zp5_tests/outputs/test07.output
./parser <zp5_tests/tests/test08.pas >zp5_tests/outputs/test08.output
./parser <zp5_tests/tests/test09.pas >zp5_tests/outputs/test09.output
./parser <zp5_tests/tests/test10.pas >zp5_tests/outputs/test10.output
./parser <zp5_tests/tests/test11.pas >zp5_tests/outputs/test11.output
./parser <zp5_tests/tests/test12.pas >zp5_tests/outputs/test12.output
./parser <zp5_tests/tests/test13.pas >zp5_tests/outputs/test13.output
./parser <zp5_tests/tests/test14.pas >zp5_tests/outputs/test14.output
./parser <zp5_tests/tests/test15.pas >zp5_tests/outputs/test15.output


./compare_p5_files.sh