yyparse result =        0
Symbol table level 1
 93905579265648           x  VAR    1 typ    real  lvl  1  siz     8  off     0
 93905579265744           y  VAR    1 typ    real  lvl  1  siz     8  off     8
(program graph1 (progn output)
                (progn (:= y (funcall exp x))))# ---------------- Beginning of Generated Code --------------------
        .file   "foo"
        .text
        .globl graph1
        .type   graph1, @function
graph1:
.LFB0:
	.cfi_startproc
	pushq	%rbp              # save base pointer on stack
	.cfi_def_cfa_offset 16
	movq	%rsp, %rbp        # move stack pointer to base pointer
	.cfi_offset 6, -16
	.cfi_def_cfa_register 6
        subq	$32, %rsp 	  # make space for this stack frame
	movq	%rbx, %r9        # save %rbx (callee-saved) in %r9
# ------------------------- begin Your code -----------------------------
genc
 token 93905579265840  OP         progn  dtype  0  link 0  operands 93905579265968
genc
 token 93905579265968  OP            :=  dtype  1  link 0  operands 93905579265904
genarith
 token 93905579266096  OP       funcall  dtype  1  link 0  operands 93905579266032
genarith
 token 93905579266160  ID             x  dtype  1  link 0
getreg
chosen 16
	movsd	-32(%rbp),%xmm0     	#  x -> %xmm0
	call	exp@PLT          	#  exp()
genfunc
no of arguments: 1 token 93905579266096  OP       funcall  dtype  1  link 0  operands 93905579266032
	movsd	%xmm0,-24(%rbp)     	#  %xmm0 -> y
# ----------------------- begin Epilogue code ---------------------------
	movq	%r9, %rbx        # restore %rbx (callee-saved) from %r9
        leave
        ret
        .cfi_endproc
.LFE0:
        .size   graph1, .-graph1
# ----------------- end Epilogue; Literal data follows ------------------
        .section        .rodata

        .ident  "CS 375 Compiler - Spring 2024"
